PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=0402
DB_NAME=logistics
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
JWT_SECRET=5q3vabhTNyEw8mOtvR0J8hUHVREtmGBdhiVrm34lpzUOcXk7phQI7zyEeoplo9HdHX4lQWhRL2nU-zFOziCGhw
